# API Keys
ASSEMBLY_AI_API_KEY=1169016d3ab8415fa5ee1d19b8fab002
GOOGLE_API_KEY=AIzaSyBSwyqUPxdCdQsUNKtz1Lj8_feWZ8AmTU4

# Database Configuration
DB_NAME=callanalyzer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=django-insecure-replace-this-with-a-real-secret-key
DEBUG=True
